
log4j.rootLogger=INFO,A1,R

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-2p [%t] [%37c] [%3x] %m%n
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p][%t][%c] %m%n

log4j.logger.cj.mqtt=DEBUG
log4j.logger.com.hank=DEBUG
log4j.logger.org.sql2o=DEBUG

# In this example, we are not really interested in INNER loop or SWAP
# messages. See the effects of uncommenting and changing the levels of
# the following loggers.
# log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=WARN
 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${user.dir}/log/example.log
#log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.DatePattern=yyyyMMdd-HH'.log4j'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

log4j.appender.console-warn=org.apache.log4j.ConsoleAppender
log4j.appender.console-warn.layout=org.apache.log4j.PatternLayout
log4j.appender.console-warn.layout.ConversionPattern=%-5p | %m%n
log4j.appender.console-warn.threshold=WARN
