2018-06-25 16:00:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:00:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:00:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:01:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:01:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:01:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:02:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:02:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:02:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:03:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:03:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:03:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:04:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:04:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:04:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:05:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:05:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:05:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:06:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:06:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:06:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:07:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:07:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:07:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:08:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:08:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:08:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:09:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:09:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:09:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:10:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:10:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:10:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:11:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:11:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:11:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:12:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:12:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:12:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:13:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:13:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:13:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:14:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:14:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:14:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:15:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:15:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:15:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:16:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:16:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:16:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:17:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:17:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:17:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:18:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:18:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:18:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:19:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:19:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:19:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:20:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:20:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:20:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:21:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:21:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:21:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:22:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:22:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:22:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:23:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:23:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:23:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:24:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:24:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:24:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:25:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:25:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:25:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:26:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:26:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:26:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:27:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:27:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:27:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:28:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:28:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:28:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:29:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:29:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:29:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:30:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:30:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:30:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:31:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:31:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:31:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:32:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:32:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:32:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:33:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:33:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:33:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:34:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:34:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:34:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:35:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:35:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:35:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:36:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:36:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:36:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:37:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:37:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:37:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:38:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:38:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:38:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:39:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:39:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:39:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:40:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:40:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:40:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:41:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:41:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:41:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:42:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:42:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:42:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:43:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:43:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:43:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:44:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:44:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:44:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:45:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:45:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:45:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:46:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:46:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:46:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:47:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:47:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:47:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:48:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:48:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:48:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:49:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:49:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:49:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:50:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:50:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:50:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:51:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:51:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:51:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:52:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:52:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:52:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:53:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:53:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:53:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:54:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:54:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:54:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:55:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:55:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:55:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:56:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:56:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:56:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:57:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:57:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:57:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:58:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:58:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:58:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:59:17 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:59:37 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 16:59:57 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
