2018-06-25 11:00:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:00:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:00:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:01:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:01:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:01:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:02:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:02:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:02:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:03:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:03:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:03:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:04:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:04:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:04:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:05:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:05:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:05:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:06:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:06:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:06:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:07:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:07:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:07:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:08:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:08:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:08:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:09:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:09:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:09:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:10:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:10:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:10:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:11:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:11:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:11:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:12:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:12:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:12:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:13:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:13:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:13:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:14:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:14:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:14:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:15:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:15:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:15:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:16:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:16:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:16:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:17:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:17:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:17:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:18:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:18:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:18:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:19:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:19:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:19:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:20:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:20:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:20:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:21:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:21:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:21:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:22:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:22:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:22:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:23:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:23:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:23:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:24:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:24:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:24:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:25:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:25:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:25:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:26:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:26:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:26:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:27:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:27:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:27:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:28:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:28:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:28:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:29:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:29:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:29:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:30:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:30:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:30:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:31:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:31:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:31:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:32:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:32:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:32:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:33:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:33:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:33:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:34:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:34:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:34:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:35:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:35:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:35:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:36:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:36:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:36:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:37:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:37:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:37:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:38:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:38:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:38:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:39:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:39:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:39:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:40:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:40:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:40:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:41:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:41:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:41:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:42:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:42:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:42:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:43:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:43:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:43:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:44:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:44:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:44:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:45:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:45:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:45:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:46:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:46:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:46:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:47:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:47:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:47:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:48:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:48:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:48:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:49:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:49:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:49:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:50:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:50:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:50:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:51:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:51:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:51:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:52:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:52:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:52:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:53:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:53:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:53:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:54:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:54:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:54:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:55:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:55:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:55:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:56:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:56:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:56:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:57:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:57:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:57:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:58:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:58:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:58:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:59:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:59:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 11:59:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
