2018-06-06 15:10:59 INFO main cj.mqtt.service.App - start ....
2018-06-06 15:48:25 INFO main cj.mqtt.service.App - start ....
2018-06-06 15:51:10 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - connect ID: MQTT_FX_Client
2018-06-06 15:51:10 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - keep time:60
2018-06-06 15:51:12 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - publish:AT_MOST_ONCE,-1,111111111EEAfew,
2018-06-06 15:51:16 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - publish:AT_MOST_ONCE,-1,111111111EEAfew,adsf
2018-06-06 15:51:21 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - publish:AT_MOST_ONCE,-1,111111111EEAfew,Hello aa
2018-06-06 15:51:24 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - subscribe[MqttTopicSubscription[topicFilter=home/garden/fountain, qualityOfService=AT_MOST_ONCE]]
2018-06-06 15:51:57 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - unsubscribe[home/garden/fountain]
2018-06-06 15:52:07 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - subscribe[MqttTopicSubscription[topicFilter=home/garden/fountain, qualityOfService=AT_LEAST_ONCE]]
2018-06-06 15:52:16 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - publish:AT_LEAST_ONCE,7,111111111EEAfew,Hello aa
2018-06-06 15:52:19 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - publish:AT_LEAST_ONCE,8,111111111EEAfew,Hello aa
2018-06-06 15:52:25 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - publish:AT_MOST_ONCE,-1,111111111EEAfew,Hello aa
2018-06-06 15:52:28 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - 断开连接-DISCONNECT: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=DISCONNECT, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-06 15:52:28 DEBUG nioEventLoopGroup-3-2 cj.mqtt.service.MqttServiceHandler - Channel:d427c55c,/127.0.0.1:58751掉线
