2018-06-06 16:43:49 INFO main cj.mqtt.service.App - start ....
2018-06-06 16:44:00 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - connect ID: MQTT_FX_Client
2018-06-06 16:44:00 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - keep time:60
2018-06-06 16:44:02 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 断开连接-DISCONNECT: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=DISCONNECT, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-06 16:44:02 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - Channel:de47a49b,/127.0.0.1:58792掉线,[/127.0.0.1:58792, CID:MQTT_FX_Client,u:null]
2018-06-06 16:44:58 INFO main cj.mqtt.service.App - start ....
2018-06-06 16:45:01 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - connect ID: MQTT_FX_Client
2018-06-06 16:45:01 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - keep time:60
2018-06-06 16:45:02 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 断开连接-DISCONNECT: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=DISCONNECT, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-06 16:45:02 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - Channel:3405256a,掉线 [/127.0.0.1:58794, CID:MQTT_FX_Client,u:null]
