2018-06-25 13:00:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:00:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:00:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:01:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:01:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:01:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:02:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:02:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:02:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:03:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:03:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:03:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:04:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:04:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:04:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:05:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:05:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:05:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:06:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:06:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:06:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:07:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:07:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:07:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:08:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:08:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:08:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:09:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:09:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:09:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:10:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:10:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:10:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:11:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:11:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:11:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:12:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:12:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:12:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:13:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:13:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:13:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:14:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:14:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:14:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:15:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:15:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:15:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:16:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:16:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:16:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:17:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:17:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:17:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:18:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:18:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:18:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:19:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:19:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:19:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:20:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:20:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:20:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:21:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:21:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:21:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:22:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:22:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:22:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:23:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:23:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:23:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:24:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:24:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:24:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:25:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:25:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:25:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:26:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:26:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:26:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:27:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:27:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:27:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:28:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:28:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:28:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:29:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:29:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:29:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:30:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:30:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:30:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:31:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:31:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:31:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:32:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:32:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:32:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:33:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:33:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:33:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:34:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:34:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:34:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:35:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:35:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:35:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:36:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:36:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:36:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:37:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:37:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:37:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:38:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:38:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:38:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:39:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:39:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:39:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:40:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:40:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:40:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:41:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:41:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:41:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:42:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:42:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:42:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:43:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:43:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:43:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:44:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:44:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:44:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:45:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:45:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:45:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:46:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:46:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:46:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:47:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:47:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:47:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:48:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:48:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:48:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:49:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:49:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:49:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:50:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:50:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:50:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:51:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:51:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:51:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:52:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:52:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:52:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:53:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:53:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:53:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:54:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:54:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:54:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:55:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:55:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:55:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:56:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:56:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:56:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:57:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:57:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:57:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:58:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:58:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:58:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:59:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:59:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 13:59:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
