2018-06-25 09:32:12 INFO main cj.mqtt.service.App - start ....
2018-06-25 09:33:58 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - connect ID: MQTT_FX_Client
2018-06-25 09:33:58 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - keep time:20
2018-06-25 09:34:01 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - Channel: timeout
2018-06-25 09:34:01 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - Channel:a8f7c7d0,掉线 [/127.0.0.1:49080, CID:MQTT_FX_Client,u:null]
2018-06-25 09:34:13 INFO main cj.mqtt.service.App - start ....
2018-06-25 09:34:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - connect ID: MQTT_FX_Client
2018-06-25 09:34:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - keep time:20
2018-06-25 09:34:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:34:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:35:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:35:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:35:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:36:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:36:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:36:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:37:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:37:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:37:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:38:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:38:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:38:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:39:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:39:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:39:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:40:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:40:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:40:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:41:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:41:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:41:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:42:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:42:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:42:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:43:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:43:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:43:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:44:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:44:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:44:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:45:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:45:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:45:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:46:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:46:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:46:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:47:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:47:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:47:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:48:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:48:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:48:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:49:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:49:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:49:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:50:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:50:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:50:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:51:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:51:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:51:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:52:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:52:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:52:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:53:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:53:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:53:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:54:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:54:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:54:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:55:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:55:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:55:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:56:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:56:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:56:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:57:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:57:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:57:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:58:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:58:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:58:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:59:16 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:59:36 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
2018-06-25 09:59:56 DEBUG nioEventLoopGroup-3-1 cj.mqtt.service.MqttServiceHandler - 心跳消息-PINGREQ: 
MqttMessage[fixedHeader=MqttFixedHeader[messageType=PINGREQ, isDup=false, qosLevel=AT_MOST_ONCE, isRetain=false, remainingLength=0], variableHeader=, payload=]
